{
  "name": "shreedurgamineralsolution",
  "version": "1.0.0",
  "description": "A mineral water solution ",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js"
  },
  "author": "",
  "license": "ISC"
}
